Defaulting to user installation because normal site-packages is not writeable
Collecting google-genai
  Downloading google_genai-1.47.0-py3-none-any.whl.metadata (46 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-genai) (4.12.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.47.0)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.12.5)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-genai) (2.32.5)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-genai) (9.1.2)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Downloading websockets-15.0.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.8 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-genai) (4.15.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (4.9.1)
Requirement already satisfied: certifi in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Requirement already satisfied: pyasn1>=0.1.3 in /Users/lynnlangit/Library/Python/3.9/lib/python/site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-genai) (0.6.1)
Downloading google_genai-1.47.0-py3-none-any.whl (241 kB)
Downloading websockets-15.0.1-cp39-cp39-macosx_11_0_arm64.whl (173 kB)
Installing collected packages: websockets, google-genai
  WARNING: The script websockets is installed in '/Users/lynnlangit/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed google-genai-1.47.0 websockets-15.0.1

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: /Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip
